{
  "schema": "solcore-profile-manifest-v1",
  "digestAlgorithm": "lean-json-compress-sha256-v1",
  "profiles": [
    {
      "id": "core-v1",
      "spec": "solcore/0.1.0-draft.1",
      "path": "profiles/solcore-0.1.0-draft.1-core.json",
      "digest": "sha256:2ccae018d736fa61910a6c2475fe3088bad2e924b60d43a9748852b7cc817ec8"
    },
    {
      "id": "core-m1a-v1",
      "spec": "solcore/0.1.0-draft.2",
      "path": "profiles/solcore-0.1.0-draft.2-core-m1a.json",
      "digest": "sha256:3645c44ee266496e6ae13e33971d34c6836dee105a543e6805e5dd8b674ff867"
    },
    {
      "id": "core-m1c-v1",
      "spec": "solcore/0.1.0-draft.3",
      "path": "profiles/solcore-0.1.0-draft.3-core-m1c.json",
      "digest": "sha256:111ad60f90a5dca6eaafa582475b6582d081bc081ee59766d6040173061f2693"
    },
    {
      "id": "frontend-m2b-v1",
      "spec": "solcore/0.1.0-draft.4",
      "path": "profiles/solcore-0.1.0-draft.4-frontend-m2b.json",
      "digest": "sha256:292e8c423bfc2d7e77f7a9756e743af473f6a952073e590c62a05c676e3bf33a"
    },
    {
      "id": "contract-m3a-v1",
      "spec": "solcore/0.1.0-draft.5",
      "path": "profiles/solcore-0.1.0-draft.5-contract-m3a.json",
      "digest": "sha256:da3d49b830d25705634cfda568691f1f12fe5a7d038bd0b7ca5839134c1073d5"
    }
  ]
}
